<p> made by PG </p>

<p> Hi everyone, I am a programming student at FIS in Hong Kong,
  and we are working on html programmation. </p>


<!DOCTYPE html>
<html>
<body> 

<h1>Giant !!!!!!!!!</h1>
<h2>Adult hood</h2>
<h3>almost there!</h3>
<h4>As big as an apple</h4>
<h5>Little boy</h5>
<h6>I am tiny</h6>
<h7>Can you even see me? (in heading 7)</h7>
<p> It is the same font as a paragraph (p) </p>
<h1>Hector was here!</h1>  


<button>like</button>
  
<html>
<head>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: white;
}
</style>
</head>
<body>

links:
  <a href="https://pgisawesome.github.io/" target="_blank">ME</a>
  <a href="https://kraken1409.github.io/" target="_blank">Hector</a>
  <a href="https://pg-company.github.io/" target="_blank">da hood</a>

</body>
</html>

</head>
<body>

  <a href="https://pgisawesome.github.io/pages/contact" target="_blank">Contact</a>
  <a href="https://pgisawesome.github.io/pages/blog" target="_blank">Blog</a>
  <a href="https://pgisawesome.github.io/pages/about" target="_blank">About</a>
  <a href="https://pgisawesome.github.io/pages/" target="_blank">other</a>
  <a href="https://pgisawesome.github.io/pages/" target="_blank">other</a>

</body>
</html>

  <img class="fit-picture"
       src="assets/images/photopoursite.jpg"
       height= 300px;
       width= 300px;
       alt="test mettre une image sur un site web" />
